# Mostri-VS-Eroi

./: Mostri VS Eroi.sln  MostriVSEroi.sql
Mostri VS Eroi/: Mostri VS Eroi.csproj  Program.cs
MostriVSEroi.Modelli/: ArmaEroe.cs  ArmaMostro.cs  Eroe.cs  IUtenteRepository.cs  Mostro.cs  Utente.cs
MostriVSEroi.SchermataServices/: EroeSchermataServices.cs  MostriVSEroi.SchermataServices.csproj  UtenteSchermataServices.cs
MostriVSEroi.Services/: EroeServices.cs  MostriVSEroi.Services.csproj  MostroServices.cs  PartitaServices.cs  UtenteServices.cs
MostriVSEroi.mokRepository/: EroiDbRepository.cs  EroiMockRepository.cs  MostriDbRepository.cs  MostriMockRepository.cs  MostriVSEroi.mokRepository.csproj  UtenteDbRepository.cs  UtenteMokRepository.cs
MostriVSEroi.view/: AccediView.cs  CreaEroeView.cs  EliminaEroeView.cs  GiocaVieW.cs  Menu.cs  MostriVSEroi.view.csproj  RegistratiView.cs  RichiestaDati.cs
